<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.exercisetracker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon_xxhdpi"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme" >

        <!-- LOGIN ACTIVITY -->
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>

        <!-- HOME SCREEN ACTIVITY -->
        <activity
            android:name=".HomeScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/ActionBarTheme"
            android:screenOrientation="portrait" >
        </activity>

        <!-- CREATE PROFILE ACTIVITY: LAUNCHER FOR APP -->
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/ActionBarTheme" >
            <!--  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        
        <!--MY PROFILE ACTVITIY-->
        <activity
            android:name=".MyProfileActivity"
            android:label="@string/title_my_activity_profile"
            android:theme="@style/ActionBarTheme" >
        </activity>

        <!-- SET GOAL ACTIVITY -->
        <activity
            android:name=".SetGoalActivity"
            android:label="@string/title_activity_set_goal"
            android:theme="@style/ActionBarTheme" >
        </activity>

        <!-- START WORKOUT ACTIVITY -->
        <activity
            android:name=".StartWorkoutActivity"
            android:label="@string/title_activity_start_workout"
            android:theme="@style/ActionBarTheme" 
            android:screenOrientation="portrait">
        </activity>

        <!-- FOOD JOURNAL ACTIVITY -->
        <activity
            android:name=".FoodJournalActivity"
            android:label="@string/title_activity_food_journal"
            android:theme="@style/ActionBarTheme" >
        </activity>

        <!-- WORKOUT SCHEDULE ACTIVITY -->
        <activity
            android:name=".WorkoutScheduleActivity"
            android:label="@string/title_activity_workout_schedule"
            android:theme="@style/ActionBarTheme" >
        </activity>

        <!-- PROGRESS REPORT ACTIVITY -->
        <activity
            android:name=".ProgressReportActivity"
            android:label="@string/title_activity_progress_report"
            android:theme="@style/ActionBarTheme" >
        </activity>

        <!-- RUN TRACKER ACTIVITY -->
        <activity
            android:name=".RunTrackerActivity"
            android:label="@string/title_activity_run_tracker"
            android:screenOrientation="portrait"
            android:theme="@style/ActionBarTheme"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>

        <!-- MY GOALS ACTIVITY -->
        <activity
            android:name=".MyGoalActivity"
            android:label="@string/title_activity_my_goals"
            android:theme="@style/ActionBarTheme" >
        </activity>
        
         <!-- SPLASH ACTIVITY -->
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
