
<!-- res/drawable/round_button.xml -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- WHEN BUTTON IS PRESSED -->
    <item android:state_pressed="true" android:color="@color/white"> 
       <shape android:shape="rectangle">  
	 
    		<solid android:color="@color/teal" />
    
			<stroke 
			    android:width="1dp"
			    android:color="@color/teal"/>
	  
    	<corners
        	android:bottomLeftRadius="10dp"
        	android:bottomRightRadius="10dp"
        	android:topLeftRadius="10dp"
        	android:topRightRadius="10dp" />
	    </shape>
    </item>
    
    <!-- DEFAULT STYLE/SHAPE OF BUTTON (NOT PRESSED) -->
    <item android:color="@color/teal">
        <shape android:shape="rectangle" >
	 
    		<solid android:color="@color/white" />
    
			<stroke
	    		android:width="1dp"
        		android:color="@color/teal"/>
	  
    		<corners
        		android:bottomLeftRadius="10dp"
        		android:bottomRightRadius="10dp"
        		android:topLeftRadius="10dp"
        		android:topRightRadius="10dp" />
		</shape>
    </item>
     
</selector>

<!-- 
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:shape="rectangle" >
	 
    <solid android:color="@color/white" />
    
	<stroke
	    android:width="1dp"
        android:color="@color/teal"/>
	  
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
	
</shape>
-->